SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/gom-G5-KD:@/tmp/.ICE-unix/1936,unix/gom-G5-KD:/tmp/.ICE-unix/1936
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/gom/bio_transport_ws/src/bio_transport
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=gom
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=18
SYSTEMD_EXEC_PID=1936
VSCODE_CODE_CACHE_PATH=/home/gom/.config/Code/CachedData/994fd12f8d3a5aa16f17d42c041e5809167e845a
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/gom
USERNAME=gom
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-afdb161a-1.10-main.sock
AMENT_PREFIX_PATH=/opt/ros/humble
INVOCATION_ID=f3a5c5dc6f9f4833abe7227c08783e2f
MANAGERPID=1197
CHROME_DESKTOP=code.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=gom
DISPLAY=:0
VSCODE_PID=40896
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/gom
PAPERSIZE=a4
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=12840d287e58de4cbe679734696ca152
FC_FONTATIONS=1
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:13239
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/gom/.local/bin:/opt/ros/humble/bin:/home/gom/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/gom/.local/bin
GDMSESSION=ubuntu-xorg
APPLICATION_INSIGHTS_NO_STATSBEAT=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=12840d287e58de4cbe679734696ca152
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/gom/.config/Code/clp/09b93bdc0ea3423a86df3917c4a08142.ko/tcf.json","messagesFile":"/home/gom/.config/Code/clp/09b93bdc0ea3423a86df3917c4a08142.ko/994fd12f8d3a5aa16f17d42c041e5809167e845a/nls.messages.json","corruptMarkerFile":"/home/gom/.config/Code/clp/09b93bdc0ea3423a86df3917c4a08142.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"09b93bdc0ea3423a86df3917c4a08142.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/gom/.config/Code/clp/09b93bdc0ea3423a86df3917c4a08142.ko/tcf.json","_cacheRoot":"/home/gom/.config/Code/clp/09b93bdc0ea3423a86df3917c4a08142.ko","_resolvedLanguagePackCoreLocation":"/home/gom/.config/Code/clp/09b93bdc0ea3423a86df3917c4a08142.ko/994fd12f8d3a5aa16f17d42c041e5809167e845a","_corruptedFile":"/home/gom/.config/Code/clp/09b93bdc0ea3423a86df3917c4a08142.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=40896
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
